<html>

<head>
<style>
div img {

    border: 1px solid #ccc;
    float: left;
    width: 280px;

}

div img:hover {
    border: 1px solid #777;
}

div img img {
    width: 100%;
    height: 40%;
}


</style>
<style>
div.img {
  margin:5px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 40%;
}

div.desc {
    padding: 15px;
    text-align: center;
}
#imp{
  margin-left: 90px;
  }

</style>

</head>
<body>
<h1>
  <center><font color= "white"> OUR TEAM</h1></center>


</head>
<body>

<div class="img" id="imp">
  <a target="_blank" href="https://www.facebook.com/nourhanfooda98?fref=ts" width="300"><font color="white">
    <img src="Assets/dt/nouhan.jpg" width="700"><center>NOURHAN FOODA</center>
  </a>
</div>





<div class="img"><center>
  <a target="_blank" href="https://www.facebook.com/fadysamirsadek?fref=ts" >
    <img src="Assets/dt/fady.jpg" width="300" height="300"><font color="white"><center>FADY SAMIR</center> </font>
  </a>

</div>

<div class="img"><center>
  <a target="_blank" href="https://www.facebook.com/noureldin.amr.5">
    <img src="Assets/dt/nour.jpg" width="300" height="200"><font color="white">
NOURELDIN AMR <center></a>
</div>

<div class="img"><center>
  <a target="_blank" href="https://www.facebook.com/Blazkowicz69/photos?source_ref=pb_friends_tl">
    <img src="Assets/dt/belal1.jpg"width="300" height="200"><font color="white">
  BELAL EL-SERATY<center></a>
</div>

<style>
body { 
  background: url(Assets/dt/tech3.jpg) no-repeat center fixed; 
  background-size: cover;
}
</style>

</body>
</html>

